# desafio-ey

./: README.md  build.gradle
src/main/java/cl/ey/desafio/api/user/: ApiUserApplication.java
src/main/java/cl/ey/desafio/api/user/aspect/: AccessControlAspect.java  UserControllerAspect.java
src/main/java/cl/ey/desafio/api/user/config/: ApiUserConfig.java  ValidPassword.java
src/main/java/cl/ey/desafio/api/user/controller/: AccessController.java  ExceptionHandlerController.java  UserController.java
src/main/java/cl/ey/desafio/api/user/exception/: CustomException.java  ErrorEnum.java  ExceptionHandlingController.java  ResponseError.java
src/main/java/cl/ey/desafio/api/user/hibernate/: HibernateAnnotationUtil.java
src/main/java/cl/ey/desafio/api/user/jpa/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/ey/desafio/api/user/jpa/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/ey/desafio/api/user/jpa/security/: ConverterCrypto.java  CryptoConverter.java  JwtToken.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/cl/ey/desafio/api/user/jwt/: JwtUtil.java
src/main/java/cl/ey/desafio/api/user/mapper/: Convert.java  Parser.java  UserMapper.java
src/main/java/cl/ey/desafio/api/user/model/: ErrorMessage.java  Phone.java  User.java  UserRequest.java  UserResponse.java
src/main/java/cl/ey/desafio/api/user/service/: AccessService.java  PhoneService.java  UserService.java
src/main/java/cl/ey/desafio/api/user/service/impl/: AccessServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/cl/ey/desafio/api/user/: ApiUserApplicationTests.java
src/test/java/cl/ey/desafio/api/user/service/impl/: AccessServiceTest.java  UserServiceImplTest.java
src/test/java/cl/ey/desafio/api/usera/: ApiUserApplicationTests.java
src/test/resources/: application-default.properties  application-test.properties
